@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&family=Prata&display=swap');

:root {
    --bgcolor1: rgb(12, 12, 12);
    --bgcolor2: rgb(66, 65, 65);
    --text-color-1: #fff;
    --text-color-2: rgb(180, 179, 179);
    --font-prata: 'Prata', serif;
    --font-inter: 'Inter', sans-serif;
    --font-weight-1: 100;
    --font-weight-2: 200;
    --font-weight-3: 300;
    --left: 20px;
    --right: 20px;
    --top: 30px;
    --bottom: 30px;
    --btn-color: rgb(230, 233, 59);
}


.container {
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
}

button {
    border: none;
}

.heading {
    font-family: var(--font-prata);
    color: var(--text-color-1);
}

.text {
    font-family: var(--font-inter);
    color: var(--text-color-2);
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 126px;
}

body {
    background-color: var(--bgcolor1);
    color: var(--text-color-1);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    background-color: var(--bgcolor1);
}

.head {
    display: flex;
    justify-content: space-between;
    padding-top: var(--top);
    padding-bottom: var(--bottom);
    text-align: center;
    align-items: center;
}

#logo {
    font-family: var(--font-prata);
}

nav {}

nav a {
    text-decoration: none;
    color: var(--text-color-2);
    padding: 12px;
    font-size: 20px;
    width: 25%;
    text-align: center;
    font-weight: var(--font-weight-3);
}

#nav-btn {
    background-color: var(--btn-color);
    padding: 20px 30px;
    font-size: 19px;
    font-weight: 600;
    color: #000;
}

.hero-section {
    max-width: 60%;
}

main .hero-section .heading {
    font-size: 50px;
}

.brands {
    display: flex;
    justify-content: space-between;
}

.articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 65px;
    max-width: 100%;
}

.article-card>img {
    max-width: 100%;
}

.article-card>span {
    font-size: 15px;
    letter-spacing: 0.4px;
}

.award-section,
footer {
    background-color: var(--bgcolor2);
}

.awards {
    padding: 60px 0;
}

.award-heading {
    height: fit-content;
    font-size: 35px;
}

.chat-text {
    margin: 20px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 20px 0;
}

.social {
    display: grid;
    max-width: fit-content;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}